<apex:page standardController="Service_Invoice__c" renderAs="pdf">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Service Invoice</h1>
  <tr><th>Invoice Number</th>
      <td><apex:outputText value="{!Service_Invoice__c.Custom_Auto_Number__c}"/></td>
  </tr>
  <tr><th>Total</th>
      <td><apex:outputText value="{!Service_Invoice__c.Sub_Total__c}"/></td>
  </tr>
  <tr><th>Hours Worked</th>
    <td><apex:outputText value="{!Service_Invoice__c.Hours_Worked__c}"/></td>
  </tr>
  <tr><th>Submitted Date</th>
      <td><apex:outputText value="{!Service_Invoice__c.Submitted_Date__c}"/></td>
  </tr>
  <tr><th>Paid Date</th>
    <td><apex:outputText value="{!Service_Invoice__c.Paid_Date__c}"/></td>
  </tr>
  <apex:pageBlock> 
    <apex:pageBlockTable border="1.5px" value="{!Service_Invoice__c.Service_items__r}"  var="si">
      <apex:column value="{!si.name}"/>
      <apex:column value="{!si.Hours_Worked__c}"/>
      <apex:column value="{!si.Date__c}"/>
    </apex:pageBlockTable>
  </apex:pageBlock>
</apex:page>